VITE_FIREBASE_API_KEY="AIzaSyA7VmZx18h5Sotc_aVw8qVUGh2WvzD4YDM"
VITE_FIREBASE_AUTH_DOMAIN="portfoliomail-16ad9.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="portfoliomail-16ad9"
VITE_FIREBASE_STORAGE_BUCKET="portfoliomail-16ad9.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="571879831586"
VITE_FIREBASE_APP_ID="1:571879831586:web:a0292385ec2be21237f27b"
VITE_FIREBASE_MEASUREMENT_ID="G-TZ91Q7GQKR"